# weatherbuddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antonyhayek/weatherbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/antonyhayek/weatherbuddy/: App.kt  MainActivity.kt
app/src/main/java/com/antonyhayek/weatherbuddy/data/local/: Cities.kt  City.kt  FavoriteCity.kt
app/src/main/java/com/antonyhayek/weatherbuddy/data/networking/: ApiException.kt  ApiService.kt  Endpoints.kt  Keys.kt  NetworkBoundResource.kt  RequestInterceptor.kt  Resource.kt  URLs.kt
app/src/main/java/com/antonyhayek/weatherbuddy/data/remote/: Clouds.kt  Coord.kt  FeelsLike.kt  ForecastCity.kt  ForecastMain.kt  ForecastWeather.kt  LocationWeather.kt  Main.kt  Sys.kt  Temperature.kt  Weather.kt  Wind.kt
app/src/main/java/com/antonyhayek/weatherbuddy/data/repository/: BaseRepository.kt  CityRepositoryImpl.kt  SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/antonyhayek/weatherbuddy/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/antonyhayek/weatherbuddy/domain/database/: ForecastListConverter.kt  WeatherBuddyDatabase.kt  WeatherListConverter.kt
app/src/main/java/com/antonyhayek/weatherbuddy/domain/database/dao/: CityDao.kt  FavoriteDao.kt  ForecastDao.kt  WeatherDao.kt
app/src/main/java/com/antonyhayek/weatherbuddy/domain/prefstore/: PrefStore.kt  PrefStoreImpl.kt
app/src/main/java/com/antonyhayek/weatherbuddy/domain/repository/: CityRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/antonyhayek/weatherbuddy/domain/use_case/: DeleteFavoriteCityUseCase.kt  FetchCitiesUseCase.kt  GetAppUnitUseCase.kt  GetCityWeatherUseCase.kt  GetCurrentForecastUseCase.kt  GetCurrentWeatherUseCase.kt  InsertFavoriteCityListFromCSVUseCase.kt  InsertFavoriteCityUseCase.kt  RetrieveFavoriteByIdUseCase.kt  RetrieveFavoriteCitiesUseCase.kt  RetrieveFavoriteCityIdsUseCase.kt  RetrieveLastUserCoordinatesUseCase.kt  SetAppUnitUseCase.kt  SetLastUserCoordUseCase.kt
app/src/main/java/com/antonyhayek/weatherbuddy/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/antonyhayek/weatherbuddy/presentation/ui/citysearch/: CitiesAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/antonyhayek/weatherbuddy/presentation/ui/cityweatherdetails/: WeatherDetailViewModel.kt  WeatherDetailsFragment.kt
app/src/main/java/com/antonyhayek/weatherbuddy/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ForecastAdapter.kt
app/src/main/java/com/antonyhayek/weatherbuddy/presentation/ui/favorites/: FavCitiesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/antonyhayek/weatherbuddy/presentation/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/antonyhayek/weatherbuddy/presentation/utils/: AlarmReceiver.kt  BootReceiver.kt  DialogUtils.kt  WeatherNotificationService.kt  WeatherReminderManager.kt
app/src/main/java/com/antonyhayek/weatherbuddy/utils/: ImageUtils.kt  JsonUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_humidity_24.xml  ic_wind_24.xml  shape_rect_white_corners_7.xml
app/src/main/res/layout/: activity_main.xml  custom_loading_dialog.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_search.xml  fragment_settings.xml  fragment_weather_details.xml  item_city.xml  item_fav_city.xml  item_forecast.xml  view_loading.xml
app/src/main/res/navigation/: weatherbuddy_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antonyhayek/weatherbuddy/: ExampleUnitTest.kt
app/src/test/java/com/antonyhayek/weatherbuddy/presentation/ui/dashboard/: DashboardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
